<!DOCTYPE html>
<html lang="en">
  <head>
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Coursera Social Media Professional Certificate</title>

      <!-- favicon -->
      <link
        rel="apple-touch-icon"
        sizes="57x57"
        href="./assets/favicon/apple-icon-57x57.png"
      />
      <link
        rel="apple-touch-icon"
        sizes="60x60"
        href="./assets/favicon/apple-icon-60x60.png"
      />
      <link
        rel="apple-touch-icon"
        sizes="72x72"
        href="./assets/favicon/apple-icon-72x72.png"
      />
      <link
        rel="apple-touch-icon"
        sizes="76x76"
        href="./assets/favicon/apple-icon-76x76.png"
      />
      <link
        rel="apple-touch-icon"
        sizes="114x114"
        href="./assets/favicon/apple-icon-114x114.png"
      />
      <link
        rel="apple-touch-icon"
        sizes="120x120"
        href="./assets/favicon/apple-icon-120x120.png"
      />
      <link
        rel="apple-touch-icon"
        sizes="144x144"
        href="./assets/favicon/apple-icon-144x144.png"
      />
      <link
        rel="apple-touch-icon"
        sizes="152x152"
        href="./assets/favicon/apple-icon-152x152.png"
      />
      <link
        rel="apple-touch-icon"
        sizes="180x180"
        href="./assets/favicon/apple-icon-180x180.png"
      />
      <link
        rel="icon"
        type="image/png"
        sizes="192x192"
        href="./assets/favicon/android-icon-192x192.png"
      />
      <link
        rel="icon"
        type="image/png"
        sizes="32x32"
        href="./assets/favicon/favicon-32x32.png"
      />
      <link
        rel="icon"
        type="image/png"
        sizes="96x96"
        href="./assets/favicon/favicon-96x96.png"
      />
      <link
        rel="icon"
        type="image/png"
        sizes="16x16"
        href="./assets/favicon/favicon-16x16.png"
      />
      <link rel="manifest" href="./assets/favicon/manifest.json" />
      <meta name="msapplication-TileColor" content="#ffffff" />
      <meta
        name="msapplication-TileImage"
        content="./assets/favicon/ms-icon-144x144.png"
      />
      <meta name="theme-color" content="#ffffff" />

      <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
      <link
        href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap"
        rel="stylesheet"
      />

      <link
        href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
        rel="stylesheet"
      />

      <link
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
        rel="stylesheet"
      />
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      />
      <link rel="stylesheet" href="./assets/css/style.css" />
    </head>
  </head>
  <body>
    <!-- Header -->
    <header class="sticky-header px-2 d-flex align-items-center">
      <div class="container d-flex justify-content-between align-items-center">
        <a href="https://fullstack.edu.vn/" class="logo d-block">
          <img class="img-fluid" src="./assets/images/loogoo.png" alt="" />
        </a>

        <!-- Desktop button -->
        <button
          class="btn btn-primary d-none d-md-inline-block"
          data-bs-toggle="modal"
          data-bs-target="#signupModal"
        >
          Join for Free
        </button>

        <!-- Mobile hamburger -->
        <button class="btn d-md-none" id="menu-toggle" aria-label="Menu">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="28"
            height="28"
            fill="black"
            viewBox="0 0 16 16"
          >
            <path
              fill-rule="evenodd"
              d="M1.5 12.5h13a.5.5 0 0 1 0 1h-13a.5.5 0 0 1 0-1zm0-5h13a.5.5 0 0 1 0 1h-13a.5.5 0 0 1 0-1zm0-5h13a.5.5 0 0 1 0 1h-13a.5.5 0 0 1 0-1z"
            />
          </svg>
        </button>
      </div>
    </header>

    <!-- Mobile menu -->
    <div id="mobile-menu" class="mobile-menu d-md-none text-center">
      <button class="btn btn-primary mt-3" id="mobile-join-btn">
        Join for Free
      </button>
    </div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="signupModal"
      tabindex="-1"
      aria-labelledby="signupModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered modal-fullscreen-sm-down">
        <div class="modal-content p-4">
          <button
            type="button"
            class="btn-close ms-auto"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
          <div class="modal-body text-center">
            <h2 class="mb-3">Sign up</h2>
            <p class="mb-4">
              Learn on your own time from top universities and businesses.
            </p>
            <button class="btn btn-outline-primary w-100 mb-3">
              <i class="bi bi-facebook me-2"></i>Continue with Facebook
            </button>
            <p class="small text-muted">
              I accept Coursera's
              <a href="https://fullstack.edu.vn/">Terms of Use</a> and
              <a href="https://fullstack.edu.vn/">Privacy Notice</a>. Having
              trouble logging in?
              <a href="https://fullstack.edu.vn/">Learner help center</a>
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Nội phần thân trang  -->
    <div class="bg-body-banner py-3">
      <section class="container">
        <div class="row p-2 p-md-2 align-items-center">
          <!-- Left: Content -->
          <div class="col-lg-6 mb-4 mb-lg-0">
            <img
              src="./assets/images/metaaa.png"
              alt="Meta Logo"
              style="height: 40px"
              class="mb-3 img-fluid"
            />
            <h2 class="fw-bold fs-3 fs-md-2">
              Meta Social Media Marketing<br />Professional Certificate
            </h2>
            <p class="text-sm-start text-left mt-3">
              Launch your career as a Social Media Marketer. Build job-ready
              skills – and must-have AI skills – for an in-demand career. Earn a
              credential from Meta 5 months or less. No degree or prior
              experience required.
            </p>
            <p class="mb-2">
              <img
                src="./assets/images/tructer.png"
                alt="Instructor Icon"
                style="height: 20px; vertical-align: middle"
              />
              <span class="ms-2 text-sm-start"
                >Instructor: Taught by Meta Staff</span
              >
            </p>
            <a
              href="https://fullstack.edu.vn/"
              class="btn-time px-4 py-2 fw-bold mb-2"
            >
              Enroll for Free<br /><small
                class="fw-normal fw-bold start-date"
                id="start-date"
              ></small>
            </a>
            <p class="text-muted mt-2">
              <strong style="color: #000">52,605</strong> already enrolled<br />
              Included with
              <img
                src="./assets/images/metaaa.png"
                alt="Coursera Plus"
                style="height: 18px; vertical-align: middle"
              />
            </p>
          </div>

          <!-- Right: Image -->
          <div class="col-lg-6 text-center">
            <img
              src="./assets/images/bannerr.png"
              alt="Meta Course Image"
              class="img-fluid rounded"
              style="max-width: 100%"
            />
          </div>
        </div>

        <!-- Info Grid -->
        <div
          class="row text-start text-sm-center py-2 rounded shadow-lg bg-white px-3 px-md-5 mt-5 gy-4"
        >
          <div class="col-md-3 pb-3 grid-border col-12">
            <h6 class="fw-bold mb-1">6 course series</h6>
            <small class="text-muted"
              >Earn a career credential that demonstrates your expertise</small
            >
          </div>
          <div class="col-md-3 pb-3 grid-border col-12">
            <h6 class="fw-bold mb-1">4.8★</h6>
            <small class="text-muted">(18,827 reviews)</small>
          </div>
          <div class="col-md-3 pb-3 grid-border col-12">
            <h6 class="fw-bold mb-1">Beginner level</h6>
            <small class="text-muted">Recommended experience</small>
          </div>
          <div class="col-md-3 pb-3 col-12">
            <h6 class="fw-bold mb-1">Flexible schedule</h6>
            <small class="text-muted"
              >5 months, 10 hours a week<br />Learn at your own pace</small
            >
          </div>
        </div>
      </section>
    </div>

    <section class="container my-5">
      <!-- Phần What you'll learn -->
      <h4 class="mb-3 fw-bold">What you'll learn</h4>
      <div class="row container">
        <div class="col-md-6 mb-3 div-margin">
          <i class="bi bi-check2-circle text-primary me-2"></i>
          Establish an online presence, build a following,and manage your social
          media accounts
        </div>
        <div class="col-md-6 mb-3 div-margin">
          <i class="bi bi-check2-circle text-primary me-2"></i>
          Develop effective social media posts and create a strong social media
          brand presence
        </div>
        <div class="col-md-6 mb-3 div-margin">
          <i class="bi bi-check2-circle text-primary me-2"></i>
          Create Facebook and Instagram ad campaigns in Meta Ads Manager that
          drive business results
        </div>
        <div class="col-md-6 mb-3">
          <i class="bi bi-check2-circle text-primary me-2"></i>
          Learn to evaluate and interpret the results of your social posts and
          advertising campaigns
        </div>
      </div>

      <!-- Phần Skills you'll gain -->
      <h4 class="mt-5 mb-3 fw-bold">Skills you'll gain</h4>
      <div class="d-flex flex-wrap gap-2">
        <a href="https://fullstack.edu.vn/" class="skill-link"
          >Social Media Marketing</a
        >
        <a href="https://fullstack.edu.vn/" class="skill-link"
          >Generative AI in Social Media Marketing</a
        >
        <a href="https://fullstack.edu.vn/" class="skill-link"
          >Brand Management</a
        >
        <a href="https://fullstack.edu.vn/" class="skill-link"
          >Content Marketing</a
        >
        <a href="https://fullstack.edu.vn/" class="skill-link"
          >Digital Marketing</a
        >
        <a href="https://fullstack.edu.vn/" class="skill-link"
          >Performance Advertising</a
        >
      </div>

      <!-- Phần Details to know -->
      <div class="row text-center mt-5">
        <div class="col-md-4 mb-3">
          <i class="bi bi-linkedin fs-2 text-primary"></i>
          <p class="mt-2 mb-0 fw-bold">Shareable certificate</p>
          <small>Validate your expertise<br />on professional networks</small>
        </div>
        <div class="col-md-4 mb-3">
          <i class="bi bi-award fs-2 text-warning"></i>
          <p class="mt-2 mb-0 fw-bold">Industry certification</p>
          <small>Recognized credential<br />across leading companies</small>
        </div>
        <div class="col-md-4 mb-3">
          <i class="bi bi-chat-text fs-2 text-success"></i>
          <p class="mt-2 mb-0 fw-bold">Taught in English</p>
          <small>22 languages available</small>
        </div>
      </div>
    </section>

    <section class="py-5 bg-light">
      <div class="container">
        <!-- Search Section -->
        <div class="text-center mb-4">
          <h2 class="fw-bold">Search 10,000+ learning programs</h2>
          <div class="input-group mt-3 w-75 mx-auto">
            <input
              type="text"
              class="form-control"
              placeholder="e.g. Machine Learning"
            />
            <button class="btn btn-primary" type="button">
              <i class="bi bi-search"></i>
            </button>
          </div>
        </div>

        <!-- Categories -->
        <div class="d-flex flex-wrap justify-content-center gap-2 mb-5">
          <span class="text-muted">Popular</span>
          <a
            href="https://fullstack.edu.vn/"
            class="btn btn-outline-primary btn-sm"
            >Business</a
          >
          <a
            href="https://fullstack.edu.vn/"
            class="btn btn-outline-primary btn-sm"
            >Computer Science</a
          >
          <a
            href="https://fullstack.edu.vn/"
            class="btn btn-outline-primary btn-sm"
            >Data Science</a
          >
          <a
            href="https://fullstack.edu.vn/"
            class="btn btn-outline-primary btn-sm"
            >Health</a
          >
          <a
            href="https://fullstack.edu.vn/"
            class="btn btn-outline-primary btn-sm"
            >Information Technology</a
          >
          <a
            href="https://fullstack.edu.vn/"
            class="btn btn-outline-primary btn-sm"
            >Arts and Humanities</a
          >
        </div>

        <!-- Testimonials Section -->
        <h4 class="fw-bold text-center mb-4">
          What subscribers are achieving through learning
        </h4>

        <div class="row g-4">
          <!-- Testimonial 1 -->
          <div class="col-md-4">
            <div
              style="border: 1px solid #666"
              class="p-4 bg-white rounded shadow-sm h-100"
            >
              <div class="d-flex align-items-center mb-3">
                <img
                  src="https://randomuser.me/api/portraits/women/44.jpg"
                  alt="User"
                  class="rounded-circle"
                  width="40"
                  height="40"
                />
                <div class="ms-3 fw-bold">Abigail P.</div>
              </div>
              <p class="mb-0">
                "I have a full-time job and 3 kids. I needed the flexibility
                offered by Coursera Plus in order to achieve my goals. My
                Coursera Plus subscription motivated me to keep learning."
              </p>
            </div>
          </div>

          <!-- Testimonial 2 -->
          <div class="col-md-4">
            <div
              style="border: 1px solid #666"
              class="p-4 bg-white rounded shadow-sm h-100"
            >
              <div class="d-flex align-items-center mb-3">
                <img
                  src="https://randomuser.me/api/portraits/men/32.jpg"
                  alt="User"
                  class="rounded-circle"
                  width="40"
                  height="40"
                />
                <div class="ms-3 fw-bold">Shi Jie F.</div>
              </div>
              <p class="mb-0">
                "Coursera Plus keeps me motivated to learn. With each course,
                I'm getting more value out of my subscription. I can access
                almost anything with Coursera Plus!"
              </p>
            </div>
          </div>

          <!-- Testimonial 3 -->
          <div class="col-md-4">
            <div
              style="border: 1px solid #666"
              class="p-4 bg-white rounded shadow-sm h-100"
            >
              <div class="d-flex align-items-center mb-3">
                <img
                  src="https://randomuser.me/api/portraits/women/65.jpg"
                  alt="User"
                  class="rounded-circle"
                  width="40"
                  height="40"
                />
                <div class="ms-3 fw-bold">Inés K.</div>
              </div>
              <p class="mb-0">
                "I really appreciate the flexibility I get with Coursera Plus. I
                can try any course and switch to another one for no additional
                cost. This motivates me to learn even more!"
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container my-5">
      <div class="row">
        <!-- Left content -->
        <div class="col-lg-3 mb-4 mb-lg-0">
          <h4 class="fw-bold">Effective career skills</h4>
          <!-- <button class="btn btn-outline-primary mt-3">
            Start 7-day Free Trial
          </button> -->

          <a
            href="https://fullstack.edu.vn/"
            class="btn-time mt-3 px-4 py-2 fw-bold mb-2"
          >
            Enroll for Free<br /><small
              class="fw-normal fw-bold start-date"
              id="start-date"
            ></small>
          </a>
        </div>

        <!-- Right: Course Cards -->
        <div class="col-lg-9">
          <div class="row g-4">
            <!-- Card 1 -->
            <div class="cart-img-main col-sm-6 col-lg-4">
              <a
                href="https://fullstack.edu.vn/"
                class="card d-block h-100 shadow-sm text-decoration-none text-dark"
              >
                <img
                  src="./assets/images/blog1.png"
                  class="card-img-top"
                  alt="Course 1"
                />
                <div class="card-body">
                  <i class="bi bi-google text-primary"></i>

                  <small class="text-muted">Google</small>
                  <h6 class="card-title mt-1">Google Reminders Essentials</h6>
                  <small class="text-muted">Elementary · Course</small>
                </div>
              </a>
            </div>

            <!-- Card 2 -->
            <div class="cart-img-main col-sm-6 col-lg-4">
              <a
                href="https://fullstack.edu.vn/"
                class="card d-block h-100 shadow-sm text-decoration-none text-dark"
              >
                <img
                  src="./assets/images/blog2.png"
                  class="card-img-top"
                  alt="Course 2"
                />

                <div class="card-body">
                  <i class="bi bi-meta text-primary"></i>

                  <small class="text-muted">meta</small>
                  <h6 class="card-title mt-1">Meta Social Media Marketing</h6>
                  <small class="text-muted">Elementary · Major</small>
                </div>
              </a>
            </div>

            <!-- Card 3 -->
            <div class="cart-img-main col-sm-6 col-lg-4">
              <a
                href="https://fullstack.edu.vn/"
                class="card d-block h-100 shadow-sm text-decoration-none text-dark"
              >
                <img
                  src="./assets/images/blog33.png"
                  class="card-img-top"
                  alt="Course 3"
                />
                <div class="card-body">
                  <i class="bi bi-meta text-primary"></i>
                  <small class="text-muted">meta AI</small>
                  <h6 class="card-title mt-1">Fast Engineering</h6>
                  <br />
                  <small class="text-muted">Elementary · Major</small>
                </div>
              </a>
            </div>
          </div>

          <!-- Show more button -->
          <div class="mt-4 text-center">
            <a
              href="https://fullstack.edu.vn/"
              class="btn btn-outline-secondary"
              >Show 8 more</a
            >
          </div>
        </div>
      </div>
    </section>

    <footer class="bg-light pt-5">
      <div class="container">
        <div class="row gy-4">
          <!-- Column 1 -->
          <div class="col-12 col-md-3">
            <h6 class="fw-bold mb-3">Coursera</h6>
            <ul class="list-unstyled">
              <li>
                <a
                  href="https://fullstack.edu.vn/"
                  class="text-muted text-decoration-none"
                  >Introduce</a
                >
              </li>
              <li>
                <a
                  href="https://fullstack.edu.vn/"
                  class="text-muted text-decoration-none"
                  >What we offer</a
                >
              </li>
              <li>
                <a
                  href="https://fullstack.edu.vn/"
                  class="text-muted text-decoration-none"
                  >Leadership</a
                >
              </li>
              <li>
                <a
                  href="https://fullstack.edu.vn/"
                  class="text-muted text-decoration-none"
                  >Job</a
                >
              </li>
              <li>
                <a
                  href="https://fullstack.edu.vn/"
                  class="text-muted text-decoration-none"
                  >Category</a
                >
              </li>
              <li>
                <a
                  href="https://fullstack.edu.vn/"
                  class="text-muted text-decoration-none"
                  >Coursera Plus</a
                >
              </li>
              <li>
                <a
                  href="https://fullstack.edu.vn/"
                  class="text-muted text-decoration-none"
                  >Professional Certifications</a
                >
              </li>
              <li>
                <a
                  href="https://fullstack.edu.vn/"
                  class="text-muted text-decoration-none"
                  >MasterTrack® Certification</a
                >
              </li>
              <li>
                <a
                  href="https://fullstack.edu.vn/"
                  class="text-muted text-decoration-none"
                  >Level</a
                >
              </li>
              <li>
                <a
                  href="https://fullstack.edu.vn/"
                  class="text-muted text-decoration-none"
                  >For Business</a
                >
              </li>
              <li>
                <a
                  href="https://fullstack.edu.vn/"
                  class="text-muted text-decoration-none"
                  >For Government</a
                >
              </li>
              <li>
                <a
                  href="https://fullstack.edu.vn/"
                  class="text-muted text-decoration-none"
                  >For Schools</a
                >
              </li>
              <li>
                <a
                  href="https://fullstack.edu.vn/"
                  class="text-muted text-decoration-none"
                  >Become a partner</a
                >
              </li>
              <li>
                <a
                  href="https://fullstack.edu.vn/"
                  class="text-muted text-decoration-none"
                  >Social Impact</a
                >
              </li>
              <li>
                <a
                  href="https://fullstack.edu.vn/"
                  class="text-muted text-decoration-none"
                  >Free courses</a
                >
              </li>
              <li>
                <a
                  href="https://fullstack.edu.vn/"
                  class="text-muted text-decoration-none"
                  >ECTS Credit Recommendation</a
                >
              </li>
            </ul>
          </div>

          <!-- Column 2 -->
          <div class="col-12 col-md-3">
            <h6 class="fw-bold mb-3">Community</h6>
            <ul class="list-unstyled">
              <li>
                <a
                  href="https://fullstack.edu.vn/"
                  class="text-muted text-decoration-none"
                  >Students</a
                >
              </li>
              <li>
                <a
                  href="https://fullstack.edu.vn/"
                  class="text-muted text-decoration-none"
                  >Partner</a
                >
              </li>
              <li>
                <a
                  href="https://fullstack.edu.vn/"
                  class="text-muted text-decoration-none"
                  >Beta Tester</a
                >
              </li>
              <li>
                <a
                  href="https://fullstack.edu.vn/"
                  class="text-muted text-decoration-none"
                  >Blog</a
                >
              </li>
              <li>
                <a
                  href="https://fullstack.edu.vn/"
                  class="text-muted text-decoration-none"
                  >Coursera Podcasts</a
                >
              </li>
              <li>
                <a
                  href="https://fullstack.edu.vn/"
                  class="text-muted text-decoration-none"
                  >Technology Blog</a
                >
              </li>
              <li>
                <a
                  href="https://fullstack.edu.vn/"
                  class="text-muted text-decoration-none"
                  >Teaching Center</a
                >
              </li>
            </ul>
          </div>

          <!-- Column 3 -->
          <div class="col-12 col-md-3">
            <h6 class="fw-bold mb-3">More</h6>
            <ul class="list-unstyled">
              <li>
                <a
                  href="https://fullstack.edu.vn/"
                  class="text-muted text-decoration-none"
                  >Press</a
                >
              </li>
              <li>
                <a
                  href="https://fullstack.edu.vn/"
                  class="text-muted text-decoration-none"
                  >Investor</a
                >
              </li>
              <li>
                <a
                  href="https://fullstack.edu.vn/"
                  class="text-muted text-decoration-none"
                  >Semesters</a
                >
              </li>
              <li>
                <a
                  href="https://fullstack.edu.vn/"
                  class="text-muted text-decoration-none"
                  >Privacy</a
                >
              </li>
              <li>
                <a
                  href="https://fullstack.edu.vn/"
                  class="text-muted text-decoration-none"
                  >Help</a
                >
              </li>
              <li>
                <a
                  href="https://fullstack.edu.vn/"
                  class="text-muted text-decoration-none"
                  >Accessibility</a
                >
              </li>
              <li>
                <a
                  href="https://fullstack.edu.vn/"
                  class="text-muted text-decoration-none"
                  >Contact</a
                >
              </li>
              <li>
                <a
                  href="https://fullstack.edu.vn/"
                  class="text-muted text-decoration-none"
                  >Article</a
                >
              </li>
              <li>
                <a
                  href="https://fullstack.edu.vn/"
                  class="text-muted text-decoration-none"
                  >Category</a
                >
              </li>
              <li>
                <a
                  href="https://fullstack.edu.vn/"
                  class="text-muted text-decoration-none"
                  >Branch</a
                >
              </li>
              <li>
                <a
                  href="https://fullstack.edu.vn/"
                  class="text-muted text-decoration-none"
                  >Statement on Modern Slavery</a
                >
              </li>
              <li>
                <a
                  href="https://fullstack.edu.vn/"
                  class="text-muted text-decoration-none"
                  >Manage Cookie Preferences</a
                >
              </li>
            </ul>
          </div>

          <!-- Column 4: App buttons and Logo -->
          <div class="col-12 col-md-3">
            <div class="d-flex flex-column align-items-start gap-3">
              <a href="https://fullstack.edu.vn/"
                ><img
                  src="https://developer.apple.com/assets/elements/badges/download-on-the-app-store.svg"
                  alt="App Store"
                  width="150"
              /></a>
              <a href="https://fullstack.edu.vn/"
                ><img
                  src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png"
                  alt="Google Play"
                  width="150"
              /></a>
              <img
                src="./assets/images/metaaa.png"
                alt="Certified B"
                width="150"
                class="mt-3"
              />
            </div>
          </div>
        </div>

        <!-- Bottom line -->
        <hr class="my-4" />
        <div
          class="d-flex flex-column flex-md-row justify-content-between align-items-center text-muted small"
        >
          <div>&copy; 2025 Coursera Inc. All rights reserved.</div>
          <div class="d-flex footer-social gap-3 mt-2 mt-md-0">
            <a class="text-dark" href="https://fullstack.edu.vn/"
              ><i class="bi bi-facebook"></i
            ></a>
            <a class="text-dark" href="https://fullstack.edu.vn/"
              ><i class="bi bi-linkedin"></i
            ></a>
            <a class="text-dark" href="https://fullstack.edu.vn/"
              ><i class="bi bi-twitter"></i
            ></a>
            <a class="text-dark" href="https://fullstack.edu.vn/"
              ><i class="bi bi-youtube"></i
            ></a>
            <a class="text-dark" href="https://fullstack.edu.vn/"
              ><i class="bi bi-instagram"></i
            ></a>
          </div>
        </div>
      </div>
    </footer>

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> -->
    <script src="script.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>

    <!-- <script>
      const startDateElement = document.getElementById("start-date");

      const today = new Date();

      const formatter = new Intl.DateTimeFormat("en-US", {
        month: "short", // Apr
        day: "numeric", // 22
        year: "numeric", // 2025
        timeZone: "Etc/UTC", // Múi giờ 0
      });

      const formattedDate = formatter.format(today);

      startDateElement.textContent = `Starts ${formattedDate}`;
    </script> -->

    <script>
      window.addEventListener("DOMContentLoaded", () => {
        const startDateElement = document.querySelectorAll(".start-date");

        const today = new Date();

        // Luôn dùng tiếng Anh nhưng theo múi giờ thực của máy người dùng
        const userTimeZone = Intl.DateTimeFormat().resolvedOptions().timeZone;

        const formatter = new Intl.DateTimeFormat("en-GB", {
          timeZone: userTimeZone,
          month: "short",
          day: "numeric",
          year: "numeric",
        });

        const formattedDate = formatter.format(today);

        startDateElement.forEach((el) => {
          el.textContent = `Starts ${formattedDate}`;
        });
      });
    </script>
  </body>
</html>
