body,
html {
  font-family: "Source Sans Pro", sans-serif;

  box-sizing: border-box;
}

.sticky-header {
  position: sticky;
  top: 0;
  z-index: 1020;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: 70px;
  width: 100%;
}

.logo {
  max-width: 150px;
}

.mobile-menu {
  display: none;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 1rem;
}

.mobile-menu.show {
  display: block;
}

/* Tùy chọn: làm modal đẹp hơn ở mobile */
@media (max-width: 576px) {
  .modal-content {
    border-radius: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .btn-time {
    width: 100%;
    margin-top: 20px;
  }

  .logo {
    max-width: 100px;
  }
}

.btn-time {
  background-color: #0056d2;
  display: block;
  font-weight: 700;
  font-size: 13px;
  width: 200px;
  color: #fff;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
}
.bg-body-banner {
  background-color: #f2f6fd;
}

.skill-link {
  text-decoration: none;
  padding: 6px 12px;
  background-color: #f8f9fa;
  color: #212529;
  border: 1px solid #dee2e6;
  border-radius: 20px;
  font-size: 14px;
  transition: all 0.2s;
  display: inline-block;
}

.skill-link:hover {
  background-color: #e2e6ea;
  color: #000;
  text-decoration: none;
}

.skill-link:active {
  background-color: #d6d8db;
}

.cart-img-main img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.footer-social a {
  font-size: 20px;
}

.grid-border {
  border-bottom: 1px solid #ddd;
}
